{
  "name": "tpt-pwa",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT OR Apache-2.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/generate-sw.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@automerge/automerge-wasm": "1.0.0-preview.0",
    "wa-sqlite": "1.0.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.13.3",
    "@vitest/coverage-v8": "^5.0.2",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "typescript": "~7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
